<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Book</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" insetsLayoutMarginsFromSafeArea="NO" image="welcomeScreenBG" translatesAutoresizingMaskIntoConstraints="NO" id="0qW-a5-HLK">
                                <rect key="frame" x="0.0" y="-95" width="375" height="855"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ON GOING ALL OUT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AHE-75-pon">
                                <rect key="frame" x="71.5" y="210.5" width="232" height="33"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="24"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Find a team in your city &amp; dominate the league" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FYl-9X-ctV">
                                <rect key="frame" x="11" y="249" width="349" height="93"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HcC-m7-FPd" customClass="BorderButton" customModule="swoosh" customModuleProvider="target">
                                <rect key="frame" x="10" y="594" width="355" height="53"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.26111355633802819" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="30"/>
                                <state key="normal" title="GET STARTED">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="dIf-H6-lRa">
                                <rect key="frame" x="128" y="40" width="119" height="20"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GO ALL IN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O5p-c0-ksc">
                                <rect key="frame" x="65" y="146" width="245" height="68.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="50"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="AHE-75-pon" firstAttribute="baseline" secondItem="O5p-c0-ksc" secondAttribute="bottom" constant="20" id="7xt-jx-pXI"/>
                            <constraint firstItem="HcC-m7-FPd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="9ib-HM-EAI"/>
                            <constraint firstItem="dIf-H6-lRa" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="CDf-db-iJo"/>
                            <constraint firstItem="dIf-H6-lRa" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="DzQ-sk-lAc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="HcC-m7-FPd" secondAttribute="trailing" constant="10" id="JtO-UG-ZMh"/>
                            <constraint firstItem="HcC-m7-FPd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="P0l-3O-BVd"/>
                            <constraint firstItem="O5p-c0-ksc" firstAttribute="top" secondItem="dIf-H6-lRa" secondAttribute="bottom" constant="86" id="Qz5-Pz-aDh"/>
                            <constraint firstItem="O5p-c0-ksc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Ynl-YP-r9F"/>
                            <constraint firstItem="AHE-75-pon" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="c5o-dg-D7s"/>
                            <constraint firstItem="O5p-c0-ksc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="pju-3Q-nzb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="HcC-m7-FPd" secondAttribute="bottom" constant="20" id="x7j-0K-knU"/>
                            <constraint firstItem="O5p-c0-ksc" firstAttribute="centerX" secondItem="FYl-9X-ctV" secondAttribute="leading" constant="2" id="xlg-59-Xef"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="HcC-m7-FPd" secondAttribute="bottom" constant="20" id="zyI-6u-Vlb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="background" destination="0qW-a5-HLK" id="Knv-ri-b6y"/>
                        <outlet property="swoosh" destination="dIf-H6-lRa" id="Va2-qZ-Ywj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="141.59999999999999" y="133.5832083958021"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="NRc-a8-L8a">
            <objects>
                <viewController id="y1J-kn-Ggj" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dW7-Cl-Zu5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="desiredLeagueBG" translatesAutoresizingMaskIntoConstraints="NO" id="1PP-jv-csf">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleAspectFill" axis="vertical" distribution="equalCentering" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="iff-yk-opG">
                                <rect key="frame" x="0.0" y="163" width="375" height="199"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5lQ-UC-gry" customClass="BorderButton" customModule="swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="53"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="30"/>
                                        <state key="normal" title="Mens">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IVe-ND-cuX" customClass="BorderButton" customModule="swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="73" width="375" height="53"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="30"/>
                                        <state key="normal" title="Womens">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IBp-fu-92f" customClass="BorderButton" customModule="swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="146" width="375" height="53"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="30"/>
                                        <state key="normal" title="Co-ed">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="Kvg-nF-dtQ">
                                <rect key="frame" x="92.5" y="40" width="190" height="73"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="WlF-gG-wgz">
                                        <rect key="frame" x="35.5" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desired League:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LeB-UZ-Tow">
                                        <rect key="frame" x="0.0" y="37" width="190" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="190" id="Pjg-5l-21U"/>
                                            <constraint firstAttribute="height" constant="36" id="fGC-6Z-Zhg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="26"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XGq-g8-BSL" customClass="BorderButton" customModule="swoosh" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="599" width="375" height="48"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="26"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Kvg-nF-dtQ" firstAttribute="centerX" secondItem="dW7-Cl-Zu5" secondAttribute="centerX" id="1d4-Hp-27A"/>
                            <constraint firstItem="1PP-jv-csf" firstAttribute="trailing" secondItem="Rhw-co-zkI" secondAttribute="trailing" id="ALd-AY-EMD"/>
                            <constraint firstItem="XGq-g8-BSL" firstAttribute="leading" secondItem="Rhw-co-zkI" secondAttribute="leading" id="IgS-xe-8co"/>
                            <constraint firstItem="iff-yk-opG" firstAttribute="leading" secondItem="Rhw-co-zkI" secondAttribute="leading" id="JeQ-Bs-gD5"/>
                            <constraint firstItem="Kvg-nF-dtQ" firstAttribute="top" secondItem="Rhw-co-zkI" secondAttribute="top" constant="20" id="JuD-Hi-fzB"/>
                            <constraint firstItem="Rhw-co-zkI" firstAttribute="bottom" secondItem="XGq-g8-BSL" secondAttribute="bottom" constant="20" id="KhS-cH-bcv"/>
                            <constraint firstItem="Rhw-co-zkI" firstAttribute="trailing" secondItem="XGq-g8-BSL" secondAttribute="trailing" id="PAl-ON-Vzp"/>
                            <constraint firstItem="1PP-jv-csf" firstAttribute="bottom" secondItem="Rhw-co-zkI" secondAttribute="bottom" id="V3N-4H-hre"/>
                            <constraint firstItem="iff-yk-opG" firstAttribute="trailing" secondItem="Rhw-co-zkI" secondAttribute="trailing" id="Zfb-La-laP"/>
                            <constraint firstItem="iff-yk-opG" firstAttribute="top" secondItem="Kvg-nF-dtQ" secondAttribute="bottom" constant="50" id="ffU-P2-Jgc"/>
                            <constraint firstItem="Rhw-co-zkI" firstAttribute="trailing" secondItem="iff-yk-opG" secondAttribute="trailing" id="hSZ-lq-mRa"/>
                            <constraint firstItem="1PP-jv-csf" firstAttribute="top" secondItem="dW7-Cl-Zu5" secondAttribute="top" id="ikN-yJ-dvg"/>
                            <constraint firstItem="iff-yk-opG" firstAttribute="leading" secondItem="Rhw-co-zkI" secondAttribute="leading" id="jfl-2v-s2p"/>
                            <constraint firstItem="1PP-jv-csf" firstAttribute="leading" secondItem="Rhw-co-zkI" secondAttribute="leading" id="qWF-yh-UbB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Rhw-co-zkI"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U4R-CJ-ksy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="938.39999999999998" y="133.5832083958021"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="MRB-kn-gkP">
            <objects>
                <viewController id="Vji-ce-cTz" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ckh-Ni-sJY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="beginnerBallerBG" translatesAutoresizingMaskIntoConstraints="NO" id="vHS-BF-hvA">
                                <rect key="frame" x="-19.5" y="0.0" width="414" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="LJC-e3-5fY">
                                <rect key="frame" x="128" y="40" width="119" height="20"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="I am a" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c7V-ch-uxF">
                                <rect key="frame" x="158" y="90" width="58" height="27.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                                <color key="textColor" red="0.9880952381" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HI6-IR-cr0" customClass="BorderButton" customModule="swoosh" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="607" width="375" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="21"/>
                                <state key="normal" title="FINISHED">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="top" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="L79-3W-5rE">
                                <rect key="frame" x="0.0" y="167.5" width="375" height="53"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TIq-AY-92Q" customClass="BorderButton" customModule="swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="175" height="53"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="30"/>
                                        <state key="normal" title="Beginner">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aUj-FC-EAU" customClass="BorderButton" customModule="swoosh" customModuleProvider="target">
                                        <rect key="frame" x="200" y="0.0" width="175" height="53"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="30"/>
                                        <state key="normal" title="Baller">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="L79-3W-5rE" firstAttribute="leading" secondItem="wAc-WX-krk" secondAttribute="leading" id="9Ca-GF-haU"/>
                            <constraint firstItem="wAc-WX-krk" firstAttribute="trailing" secondItem="L79-3W-5rE" secondAttribute="trailing" id="Ebb-3U-nw5"/>
                            <constraint firstItem="LJC-e3-5fY" firstAttribute="top" secondItem="wAc-WX-krk" secondAttribute="top" constant="20" id="G8L-ph-x59"/>
                            <constraint firstItem="LJC-e3-5fY" firstAttribute="centerX" secondItem="Ckh-Ni-sJY" secondAttribute="centerX" id="UHq-y5-XoY"/>
                            <constraint firstItem="c7V-ch-uxF" firstAttribute="top" secondItem="LJC-e3-5fY" secondAttribute="bottom" constant="30" id="ULa-U7-1vm"/>
                            <constraint firstItem="L79-3W-5rE" firstAttribute="top" secondItem="c7V-ch-uxF" secondAttribute="bottom" constant="50" id="p84-0Y-k5h"/>
                            <constraint firstItem="vHS-BF-hvA" firstAttribute="centerX" secondItem="Ckh-Ni-sJY" secondAttribute="centerX" id="w6e-RI-X6S"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wAc-WX-krk"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4aC-xF-5Z1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1746.4000000000001" y="139.880059970015"/>
        </scene>
    </scenes>
    <resources>
        <image name="beginnerBallerBG" width="414" height="736"/>
        <image name="desiredLeagueBG" width="414" height="736"/>
        <image name="swooshLogo" width="119" height="20"/>
        <image name="welcomeScreenBG" width="414" height="736"/>
    </resources>
</document>
